@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.color{
    background-color: #F5F8FF;
}

/* shared style */

.display-flex{
    display: flex;
}

.mobile-top-bar{
    display: none;
}
.text-gray{
    color: #252432;
}

.text-light-gray{
    color: #8987A1;
}

.navbar,
.banner{
    max-width: 1140px;
    margin: 0 auto;
}

.dark-title{
    color: #000;
}
.btn{
    font-family: "Inter", sans-serif;
    background-color: #E95A08;
    color: #FFFFFF;
    text-align: center;
    width: 270px;
    padding: 26px 50px;
    border: none;
    size: 1rem;
    font-weight: 600;
}

/* navbar */

.logo{
    width: 135px;
    height: 82px;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.nav-link{
    text-decoration: none;
    margin-right: 40px;
}
.nav-link-c{
    text-decoration: none;
}
.nav-item img{
    align-items: center;
    width: 22px;
    height: 22px;
}
.nav-links{
    white-space: nowrap;
    font-size: 1rem;
}

.nav-link-active{
    color: #252432;
    font-weight: 700;
    text-decoration: none;
    margin-right: 40px;
}

.nav-item{
    list-style: none;
    align-items: center;
}
.cart{
    margin-left: 10px;
    color: #252432;
}

/* banner */
.banner{
    margin: 120px auto;
    display: flex;
    gap: 0;
    justify-items: center;
    align-items: center;
    max-width: 1140px;
    padding: 0 20px;
}

.banner-content{
    padding-top: 162px;
    width: 570px;
}

.banner-img{
    padding-top: 140px;
    width: 570px;
}
.banner-img img{
    width: 100%;
    height: auto;
    display: block;
}
.banner-title h3{
    font-size: 4rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: #E95A08;
}

.banner-description{
    font-size: 1.5rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

/* section plants */
.section-plants{
    align-items: center;
    justify-items: center;
}

.plants-cards{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    padding-top: 30px;
}

.plants-title h3{
    font-size: 3.15rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: #E95A08;
    margin: 0;
    padding: 0;
}
.plants-description{
    font-family: "Inter", sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.5)1;
    margin: 0;
    padding: 0;
}

.card-description{
    text-align: center;
}

.card-description h5{
    font-weight: 400;
    font-size: 1.357rem;
}

.card-description h4{
    font-weight: 700;
    font-size: 1.357rem;
}

/* plants lover */

.plants-lover{
    display: flex;
    position: relative;
    justify-items: center;
    align-items: center;
    margin: 120px auto;
    padding: 0 90px;
    max-width: 1140px;
}

.lover-left{
    position: relative;
    flex: 1;
    margin-top: 85px;
}

.lover-img img{
    display: block;
    width: 540px;
    height: auto;

}

.trusted-badge img{
    width: 286px;
    height: auto;
    -webkit-filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}

.trusted-badge{
    position: absolute;
    top: -127px;
    left: 347px;
}

.lover-right{
    margin-top: 40px;
    margin-left: 60px;
    justify-content: center;
}

.lover-title{
    font-family: "Noto Serif", serif;
    font-size: 3.125rem;
    font-weight: 700;
}

.lovers-list{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
}

.lovers-description ul{
    padding-left: 20px;
}

.lovers-description li{
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    margin-bottom: 20px;
}
 .lovers-description{
    align-items: center;
    margin-left: 20px;
}

/* deals */
.deals{
    align-items: center;
    justify-items: center;
}

.deals-grid{
    display: flex;
    text-align: center;
    gap: 20px;
    max-width: 1140px;
    margin: 50px auto;
    padding: 0;
    font-family: "Noto Serif", serif;
}
.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right-side{
    flex: 2;
}


.deal-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.deal-item img {
    width: 100%;
    display: block;
}

.deal-text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0 0 0 1140px rgba(0, 0, 0, 0.1);
    color: white;
}
.discount-tag {
    font-weight: bold;
    font-size: 1rem;
    display: block;
}
.deal-bloom .deal-text-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    padding: 70px;
}
.deal-zabo .deal-text-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    padding: 180px;
}
.shop-now-btn {
    display: inline-block;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    font-size: 16px;
    text-decoration: underline;
    font-family: "Inter", sans-serif;
}
/* subscribe container */

.subscribe-container {
    font-family: "Noto Serif", serif;
    text-align: center;
    background-image: url(/assets/news-letter-bg.png);
    background-size: cover;
    max-width: 100%;
    width: 100%;
    margin: 0 ;
    padding: 100px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 3.125rem;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
}

.email-input {
    width: 644px;
    align-items: center;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    font-size: 1rem;
}

.subscribe-btn {
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* footer */

.footer {
    background-color: #f8f8f8;
    padding: 40px 20px;
    align-items: center;
    color: #333;
}

.footer-container {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.footer-brand {
    margin-bottom: 20px;
}

.footer-brand h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #2a2a2a;
}

.footer-brand p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.link-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2a2a2a;
}

.link-column ul {
    list-style: none;
}

.link-column ul li {
    margin-bottom: 12px;
}

.link-column ul li a {
    text-decoration: none;
    color: #666;
    transition: color 0.3s;
    font-size: 15px;
}

.link-column ul li a:hover {
    color: #ff6b6b;
}

.footer-icon{
    display: grid;
    grid-template-rows: repeat (4, 1fr);
}

/* medium size device */
@media screen and (max-width: 576px) {
   
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .mobile-top-bar{
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .nav-link-active{
        display: none;
    }
    .nav-link{
        display: none;
    }
    .nav-link-c{
        padding-right: 16px;
    }
    .logo img{
        max-width: 63px;
        padding: 16px 10px;
    }
    .navbar
    {
        display: flex;
    }
    .banner{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .banner-img{
        width: 100%;
        order: 1;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .banner-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .banner-content{
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        order: 2;
        padding: 20px 10px;
    }
    .banner-title h3,
    .plants-title h3{
        font-size: 1.8rem;
        font-weight: bold;
        font-family: "Noto Serif", serif;
        color: #E95A08;
    }
    .banner-description{
        font-size: 1rem;
        font-weight: 400;
    }


    /* section plants */
    .trusted-badge{
        display: none;
    }
    .plants-lover{
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
        margin: 60px auto;
    }
    .lover-title{
        font-size: 1.5rem;
        text-align: center;

    }
    .lover-left{
        max-width: 358px;
    }
    .lover-img img{
        width: 358px;
        height: auto;
    }
    .lover-right{
        margin-top: 20px;
        margin-left: 0;
    }
    .lovers-list ul{
        max-width: 358px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .lovers-list li{
        width: 360px;
        font-size: .8rem;
    }

    /* add to cart card */
    .plants-cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 20px;
     }

    .plants-card {
        width: 171px;
        padding: 10px;
        text-align: center;
    }

    .plants-card img {
        width: 100%;
        height: auto;
        max-width: 171px;
        object-fit: contain;
    }

    .plants-card h5,
    .plants-card h4 {
        font-size: 0.95rem;
        margin: 6px 0;
    }

    .plants-card .btn {
        width: 100%;
        padding: 12px;
        font-size: 0.85rem;
    }
    .plants-description{
        width: 361px;
    }
    /* deals */
    .deals-grid {
        flex-direction: column;
    }
    
    .left-side, .right-side {
        flex: 1 1 100%;
    }
    
    .deal-item {
        margin-bottom: 15px;
    }

    .deal-zabo .deal-text-overlay {
        padding: 90px;
    }

    .deal-bloom .deal-text-overlay {
        padding: 90px;
    }

    /* subscriber container */
    .subscribe-container {
        max-width: 100%;
        width: 100%;
        padding: 20px 10px;
        width: 95%;
    }
    .title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 20px;
    }
    .email-input, .subscribe-btn {
        max-width: 218px;
        padding: 10px 15px;
        font-size: 1rem;
    }
}